<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Demystifying Git</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.git-cookbook {
  background: url('images/git-cookbook.png') no-repeat center center fixed;
  background-size: contain;
}

.git-spellbook {
  background: url('images/git-spellbook.png') no-repeat center center fixed;
  background-size: contain;
}

.working-tree-staging-area {
  background: url('images/working-tree-staging-area.png') no-repeat center center fixed;
  background-size: contain;
}

.amazon-worker {
  background: url('images/amazon-fulfillment-center.jpg') no-repeat center center fixed;
  background-size: contain;
}

.snow-trail-map {
  background: url('images/snow-trail-map.jpg') no-repeat center center fixed;
  background-size: contain;
}

.detached-head {
  background: url('images/git-detached-head.jpg') no-repeat center center fixed;
  background-size: contain;
}

.git-references-exercise {
  background: url('images/git-references-exercise2.png') no-repeat center center fixed;
  background-size: contain;
}

.fight {
  background: url('images/vs-fight.jpg') no-repeat center center fixed;
  background-size: cover;
}

.merge-problem {
  background: url('images/fucked-up-git-guitar-hero.png') no-repeat center center fixed;
  background-size: contain;
}

.sky .slide-content {
  position: absolute;
  right: 0;
  bottom: 5%;
  left: 0;
  color: white;
  height: auto;
}

.commit-id-equation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.id, .equals {
  font-size: 5em;
}

.sum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fight .slide-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 6%;
}

.oponents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.oponents h1 {
  margin: 0;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="demystifying-git">Demystifying Git</h1>
<h2 id="or-how-i-learned-not-to-be-afraid-of-detached-head">or how I learned not to be afraid of detached head</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="commands-i-expect-you-to-know">Commands I expect you to know</h3>
<ul>
<li><p>branch</p>
</li>
<li><p>checkout</p>
</li>
<li><p>commit</p>
</li>
<li><p>push</p>
</li>
<li><p>pull</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="the-advantages-of-git">The Advantages of Git</h3>
<ul>
<li><p>Flexible</p>
</li>
<li><p>Hard to lose track of work</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="the-problem-with-git">The Problem With Git</h3>
<ul>
<li><p>Bad UX</p></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="deleting-stuff">Deleting stuff</h3>
<ul>
<li><p>git branch --delete &lt;branch&gt;</p>
</li>
<li><p>git push origin --delete &lt;branch&gt;</p>
</li>
<li><p>git checkout -- &lt;file/dir&gt;</p>
</li>
<li><p>git reset --hard HEAD</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  git-cookbook" id="slide-6">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  git-spellbook" id="slide-7">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="fundamentals">Fundamentals</h3>
<ul>
<li><p>Commit objects</p>
</li>
<li><p>References to commit objects</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="fundamentals">Fundamentals</h3>
<ul>
<li><p>Commit objects</p>
</li>
<li><p>References to commit objects</p>
</li>
<li><p>...and that&#39;s it!</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="git-add"><code>git add</code></h1>
</section>
  </div>
  <div class="slide hidden  working-tree-staging-area" id="slide-11">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  amazon-worker" id="slide-12">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="git-add-patch"><code>git add --patch</code></h3>
<p>Interactively choose what will be committed</p>
<ul>
<li><p>y - yes</p>
</li>
<li><p>n - no</p>
</li>
<li><p>s - split</p>
</li>
<li><p>q - quit</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="git-commit"><code>git commit</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="git-commit"><code>git commit</code></h3>
<p>Creates a new commit object where</p>
<div class='commit-id-equation'>
  <span class='id'>
    ID
  </span>
  <span class="equals">
    =
  </span>
  <div class='sum'>
    <span>content</span>
    <span>+</span>
    <span>message</span>
    <span>+</span>
    <span>author</span>
    <span>+</span>
    <span>date</span>
    <span>+</span>
    <span>previous commit ID</span>
  </div>
</div></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="commits-never-change">Commits never change</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="but-we-can-rewrite-history">But we can rewrite history</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="git-tag"><code>git tag</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="git-branch"><code>git branch</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="head">HEAD</h1>
</section>
  </div>
  <div class="slide hidden  snow-trail-map" id="slide-21">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="git-checkout"><code>git checkout</code></h1>
</section>
  </div>
  <div class="slide hidden  detached-head" id="slide-23">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="git-stash"><code>git stash</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="git-remote"><code>git remote</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="git-fetch"><code>git fetch</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="origin-master-vs-origin-master">origin/master vs origin master</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="origin-master-vs-origin-master">origin/master vs origin master</h3>
<p>Think of commands as functions</p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="origin-master-vs-origin-master">origin/master vs origin master</h3>
<p>Some functions receive two arguments:</p>
<p>gitPush(remote, branch)</p>
<p>git push origin master</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="origin-master-vs-origin-master">origin/master vs origin master</h3>
<p>Some functions receive one argument:</p>
<p>gitReset(reference)</p>
<p>git reset origin/master</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="origin-master-vs-origin-master">origin/master vs origin master</h3>
<p>You still gotta know which is which.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="origin-master-vs-origin-master">origin/master vs origin master</h3>
<p>You still gotta know which is which.</p>
<p>But usually the remote (origin) is implicit.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="git-reset"><code>git reset</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="references-labels">References / Labels</h3>
<ul>
<li><p>commit hash</p>
</li>
<li><p>tag</p>
</li>
<li><p>branch</p>
</li>
<li><p>remote/branch</p>
</li>
<li><p>HEAD</p>
</li>
<li><p>stash</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="modifiers">Modifiers</h3>
<ul>
<li><p>^</p>
</li>
<li><p>~1</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="modifiers-">Modifiers +</h3>
<ul>
<li><p>~3</p>
</li>
<li><p>^^^</p>
</li>
<li><p>~2^</p>
</li>
<li><p>~2~1</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="implications">Implications</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="implications">Implications</h3>
<ul>
<li><p>Everything is a reference</p></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="implications">Implications</h3>
<ul>
<li><p>Everything is a reference</p>
</li>
<li><p>Every command accepts a reference</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  git-references-exercise" id="slide-40">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="git-merge"><code>git merge</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="rewriting-history">Rewriting history</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="git-commit-amend"><code>git commit --amend</code></h3>
<p>Allows &quot;changing&quot; the last commit</p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="git-commit-amend"><code>git commit --amend</code></h3>
<p>Allows &quot;changing&quot; the last commit</p>
<p>(It&#39;s actually rewriting history!)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h1 id="git-reflog"><code>git reflog</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h1 id="git-rebase"><code>git rebase</code></h1>
</section>
  </div>
  <div class="slide hidden  fight" id="slide-47">
    <section class="slide-content"><div class='oponents'>
  <h1>merge</h1>
  <h1>rebase</h1>
</div></section>
  </div>
  <div class="slide hidden  merge-problem" id="slide-48">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="merge-vs-rebase"><code>merge vs rebase</code></h3>
<ul>
<li><p>Depends on team workflow</p></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="merge-vs-rebase"><code>merge vs rebase</code></h3>
<ul>
<li><p>Depends on team workflow</p>
</li>
<li><p>There&#39;s no best approach</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="merge-vs-rebase"><code>merge vs rebase</code></h3>
<ul>
<li><p>Depends on team workflow</p>
</li>
<li><p>There&#39;s no best approach</p>
<p>(though it&#39;s clearly rebase)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li><p><a href="http://learngitbranching.js.org/">Learn Git Branching</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4">Git For Ages 4 And Up</a></p>
</li>
<li><p><a href="http://classicprogrammerpaintings.com/">Classic Programmer Paintings</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><p>git reflog expire --expire-unreachable=now --all</p>
<p>git gc --prune=now</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-54">
    <section class="slide-content"><div class="author">
  <h1 class="name">Guilherme Simões</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
